{
    "rewrites": [
        {
            "source": "/elastic/:state/:path*",
            "destination": "https://elasticsearch-saps.saude.gov.br/desc-esus-notifica-estado-:state/:path*"
        },
        {
            "source": "/api/(.*)*",
            "destination": "/api/index.js"
        }
    ]
}
